# Oracle DB
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.username=membership_admin
#db.password=1234

# MySQL DB for AWS
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://membership-service-db.cf20u2qkou9c.ap-southeast-2.rds.amazonaws.com:3306/membership_service_db?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=membership_admin
db.password=6682085!!